File: src_OMSiv3/MultiG.f
C
C
C+
C Project     :	Course FORTRAN Codes
C
C Name        :	GCF
C
C Purpose     :	Numerical Recipes incomplete gamma function continued fraction.
C
C Explanation :	This subroutine calculates the continued fraction solution for 
C               the incomplete gamma function given by Eq. (6.2.6) in Numerical
C               Recipes-- The Art of Scientific Computing (1986) by Press, et al.
C
C Use         :	CALL GCF(GAMMCF, A, X, GLN)
C
C Inputs      :	A:      Scalar containing the value of the exponential of 
C                       the gamma function.
C
C		X:	Scalar containing the upper limit of the integral of 
C                       the incomplete gamma function.
C
C Outputs     :	GAMMCF: Returns the value of the continued fraction solution 
C                       for the incomplete gamma function.
C
C               GLN:    Natural log of the gamma function.
C
C Calls       :	Function GAMMLN.
C
C Common      :	None.
C
C Restrictions:	FORTRAN 77 coding.
C
C Side effects:	None.
C
C Category    :	Data fitting.
C
C Prev. Hist. :	Based on the GSER subroutine of Numerical Recipes for FORTRAN 77.
C
C Written     :	Donald G. Luttermoser, ETSU/Physics, 2 October 2013.
C
C Modified    :	Version 1, Donald G. Luttermoser, ETSU/Physics, 2 Oct 2013
C			Initial program.
C
C Version     :	Version 1,  2 October 2013.
C
C-
      SUBROUTINE GCF(GAMMCF, A, X, GLN)
C
      INTEGER ITMAX
      REAL*8 A, GAMMCF, GLN, X, EPS, FPMIN
      PARAMETER (ITMAX=100, EPS=3.E-7, FPMIN=1.E-30)
C
      INTEGER I
      REAL*8 AN, B, C, D, DEL, H, GAMMLN
C
      GLN = GAMMLN(A)
      B = X + 1. - A
      C = 1. / FPMIN
      D = 1. / B
      H = D
      DO 11 I = 1, ITMAX
          AN = -I * (I - A)
          B = B + 2.
          D = AN*D + B
          IF (ABS(D) .LT. FPMIN) D = FPMIN
          C = B + AN/C
          IF (ABS(C) .LT. FPMIN) C = FPMIN
          D = 1. / D
          DEL = D * C
          H = H * DEL
          IF (ABS(DEL-1.) .LT. EPS) GOTO 1
 11   CONTINUE
C
      PRINT *, 'A too large, ITMAX too small in GCF.'
  1   GAMMCF = EXP(-X + A*LOG(X) - GLN) * H
C
      RETURN
      END

File: SourceCode/ChiSquare/Chi_Square_Distribution.cpp
void gcf(  double a, double x )
{
	int i, ITMAX=100;
	double an, b, c, d, del, h, eps = 3.0e-7, fpmin = 1.0e-30;
	gln = gammln( a );
	b = x + 1.0 - a;
	c = 1.0 / fpmin;
	d = 1.0 / b;
	h = d;
	for( i = 1; i < ITMAX; i++ )
	{
		
		an = -i * ( i-a );
		b += 2.0;
		d = an * d + b;
		if( fabs( d ) < fpmin )
			d = fpmin;
		c = b + an / c;
		if( fabs( c ) < fpmin )
			c = fpmin;
		d = 1.0 / d;
		del = d * c;
		h *= del;
		if( fabs( del-1.0 ) < eps )
			break;
	}
	if( i > ITMAX )
	{
		printf( "Error:a too large, ITMAX too small in routine gser" );
		exit( 1 );
	}
	gammcf = exp( -x + a * log( x ) - gln ) * h;
//	returns the incomplete gamma function P(a,x) evaluated by its continued fraction
//	reprentation as gammcf, also returns ln(gamma(a) as gln;
//  the definition of incomplete function P(a,x) can see routine gser();
}
